<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>How we use your personal data :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
<!--<section id="main" class="general-page panel style-0">
    <div class="inner">
        <div class="main-content">-->
          <h1>How we use your personal data</h1>
          <ol>
<li>In this Section 3 we have set out:
<ol>
<li>the general categories of personal data that we may process;</li>
<li>in the case of personal data that we did not obtain directly
from you, the source and specific categories of that data;</li>
<li>the purposes for which we may process personal data; and</li>
<li>the legal bases of the processing.</li>
</ol>
</li>
<li>We may process data about your
use of our website and services (&quot;<b>usage data</b>&quot;). The usage data
may include your IP address, geographical location, browser type and version,
operating system, referral source, length of visit, page views and website
navigation paths, as well as information about the timing, frequency and
pattern of your service use. The source of the usage data is Google Analytics.
This usage data may be processed for the purposes of analysing the use of the
website and services. The legal basis for this processing is our legitimate
interests, namely monitoring and improving our website and services.</li>
<li>We may process your account data
(&quot;<strong>account data</strong>&quot;). The account data may include your name and
email address. The source of the account data is you or your employer. The
account data may be processed for the purposes of operating our website,
providing our services, ensuring the security of our website and services,
maintaining back-ups of our databases and communicating with you. The legal
basis for this processing is the performance of a contract between you and us
and/or taking steps, at your request, to enter into such a contract.</li>
<li>We may process your personal data
that are provided in the course of the use of our services (&quot;<strong>service data</strong>&quot;).
The service data may include your name, location, email
address, phone number and IT equipment used. The source of the service data is
you or your employer. The service data may be processed for the purposes of
operating our website, providing our services, ensuring the security of our
website and services, maintaining back-ups of our databases and communicating
with you. The legal basis for this processing is the performance of a contract
between you and us and/or taking steps, at your request, to enter into such a
contract.</li>
<li>We may process information
contained in any enquiry you submit to us regarding goods and/or services
(&quot;<strong>enquiry data</strong>&quot;). The enquiry data may be processed for the
purposes of offering, marketing and selling relevant goods and/or services to
you. The legal basis for this processing is consent.</li>
<li>We may process information
relating to our customer relationships, including customer contact information
(&quot;<strong>customer relationship data</strong>&quot;). The customer relationship data
may include your name, your employer, your job title or role, your contact
details, and information contained in communications between us and you or your
employer. The source of the customer relationship data is you or your employer.
The customer relationship data may be processed for the purposes of managing
our relationships with customers, communicating with customers, keeping records
of those communications and promoting our products and services to customers.
The legal basis for this processing is our legitimate interests, namely the
proper management of our customer relationships.</li>
<li>We may process information
relating to transactions, including purchases of goods and services that you
enter into with us and/or through our website (&quot;<strong>transaction data</strong>&quot;).
The transaction data may include your contact details, your bank details and
the transaction details. The transaction data may be processed for the purpose
of supplying the purchased goods and services and keeping proper records of
those transactions. The legal basis for this processing is the performance of a
contract between you and us and/or taking steps, at your request, to enter into
such a contract and our legitimate interests, namely the proper administration
of our website and business.</li>
<li>We may process information that
you provide to us for the purpose of subscribing to our email notifications
and/or newsletters (&quot;<strong>notification data</strong>&quot;). The notification
data may be processed for the purposes of sending you the relevant notifications
and/or newsletters. The legal basis for this processing is the performance of a
contract between you and us and/or taking steps, at your request, to enter into
such a contract.</li>
<li>We may process information
contained in or relating to any communication that you send to us
(&quot;<strong>correspondence data</strong>&quot;). The correspondence data may include the communication content
and metadata associated with the communication. Our website will generate the
metadata associated with communications made using the website contact forms.
The correspondence data may be processed for the purposes of communicating with
you and record-keeping. The legal basis for this processing is our legitimate
interests, namely the proper administration of our website and business and
communications with users.</li>
<li>We may process any of your
personal data identified in this policy where necessary for the establishment,
exercise or defense of legal claims, whether in court proceedings or in an
administrative or out-of-court procedure. The legal basis for this processing
is our legitimate interests, namely the protection and assertion of our legal
rights, your legal rights and the legal rights of others.</li>
<li>We may process any of your
personal data identified in this policy] where necessary for the purposes of
obtaining or maintaining insurance coverage, managing risks, or obtaining
professional advice. The legal basis for this processing is our legitimate
interests, namely the proper protection of our business against risks.</li>
<li>In addition to the specific
purposes for which we may process your personal data set out in this Section 3,
we may also process any of your personal data where such processing is
necessary for compliance with a legal obligation to which we are subject, or in
order to protect your vital interests or the vital interests of another natural
person.</li>
<li>Please do not supply any other person's personal data to us, unless we prompt you to do so.</li>
</ol>

       <!--</div>
    </div>
</section>-->

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
