<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Welcome :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class='home'>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main>
          
    <section id="intro" class="panel style-0 navitem">
  <div class="riser risen">
    <div class="logo-container">
      <img src="/images/wilde-it-logo-long.png" alt="Wilde IT" />
    </div>
    <div class="inner welcome-content">
        <div class="intro-content">
      <h1 id="providing-professional-it-maintenance-and-equipment-for-businesses-throughout-devon-cornwall-and-beyond">Providing professional IT maintenance and equipment for businesses throughout Devon, Cornwall and beyond.</h1>

        </div>
      <div class="contact-links">
        <span class="elink" data-icon="email" data-classes="button grey"
              data-link-type="email" data-mailbox="info"
              data-domain="wilde-it" data-tld="co.uk"><a href="/#contact" class="email button grey"></a>
        </span>
        <span class="elink" data-classes="button grey"
              data-link-type="tel" data-icon="phone" data-number="01392 346 340"><a href="/#contact" class="phone button grey"></a>
        </span>
      </div>
      <div class="next-section">
        <a href="/#what" title="See more..."><span class="flash dim"></span><span class="flash bright"></span></a>
      </div>
    </div>
  </div>
</section>
 
    <!-- What We Do -->
<section id="what" class="panel style-1 navitem">
  <div class="inner">
    <div class="riser">
      <h1>What we do</h1>
      <div id="whatwedo"> 
        
        
          <article>
            <span class="icon backup">
            </span>
            <h3>Backup Services and Recovery Procedures</h3>
            <p>The best defence against data loss and cyber attacks is a good recovery procedure. At minimum, a computer holds information on a single storage device on a single PC and if this fails your data could be unrecoverable. We can offer backup solutions and preventative measures to ensure your data are held securely and can be recovered easily if/when the worst happens</p>

          </article>
        
          <article>
            <span class="icon security">
            </span>
            <h3>Internet Security</h3>
            <p>Be responsible on the internet, make sure you protect yourself and the people and companies you digitally interact with. Without suitable Internet Security damage can begin to happen to your sensitive data before you even realise what's happening. We can provide various security packages, please contract us for more information.</p>

          </article>
        
          <article>
            <span class="icon computer">
            </span>
            <h3>Computer Maintenance</h3>
            <p>Computers drive the modern day working world and grant us fantastic abilities to trade and communicate.<br />
However, we've all experienced those nuisance times when computers go wrong. With routine maintenance from Wilde IT we can ensure your systems are kept online and operational so downtime is kept to an absolute minimum.</p>

          </article>
        
          <article>
            <span class="icon network">
            </span>
            <h3>Network Upgrades and Maintenance</h3>
            <p>Access to resources and equipment is only gained by keeping your network online and operating correctly. Although less susceptible to issues than a computer, your network infrastructure still requires maintenance and upgrades to ensure it is kept secure and makes use of modern technologies to allow seamless network connectivity.</p>

          </article>
        
      </div>
      <div class="section-bottom-links">
        <a href="#contact" class="button">Get in touch</a>
        
      </div>
    </div>
  </div>
</section>

    <!-- Who We Are -->
<section id="services" class="panel style-0 navitem">
    <div class="inner">
      <div class="riser">
        <h1>Services</h1>
        <div id="prices" class="match-box">
          
          
              <article class="price-box routine matcher">
                <div class="price-header">
                  <h2>Routine</h2>
                </div>
                <div class="price-content">
                  <p>For a standard service we will book an appointment which fits in with your
schedule to perform general maintenance, install, servicing and repair for a convenient time.</p>

                </div>
                <div class="price-total">
                  <h3>£75 per hour</h3>
                </div>
              </article>
          
              <article class="price-box routine matcher">
                <div class="price-header">
                  <h2>Remote</h2>
                </div>
                <div class="price-content">
                  <p>Some issues can be resolved or diagnosed remotely. If you
would prefer this option, we will give you a call back
at a convenient time to take a look for you. We can also
take your equipment back to our workshop to diagnose and
repair.</p>

                </div>
                <div class="price-total">
                  <h3>£60 per hour</h3>
                </div>
              </article>
          
              <article class="price-box routine matcher">
                <div class="price-header">
                  <h2>Urgent</h2>
                </div>
                <div class="price-content">
                  <p>If anything is regarded as Business Critical and prevents operations, we will respond within 24 hours in aim of getting you up and running promptly, minimising disruption to your business.</p>

                </div>
                <div class="price-total">
                  <h3>£115 per hour</h3>
                </div>
              </article>
          
              <article class="price-box routine matcher">
                <div class="price-header">
                  <h2>Projects</h2>
                </div>
                <div class="price-content">
                  <p>As every project is truly unique, we are unable to
provide a price list. We will discuss your requirements,
specifications and timescales to ensure that we can
provide the relevant assistance throughout the process.
From this we can provide a quotation that will be valid
for 28 days. When you are ready to proceed, we shall
book your project, specifying a clear timescale and
milestones for each phase up to completion.<br />
At Wilde IT, we are committed to delivering projects to a
high standard and in a timely fashion. We require a 40%
deposit to be received 7 days before commencement. This
deposit will ensure that we have the resources required
in place to enable completion as planned. Deposits paid
are non-refundable.</p>

                </div>
                <div class="price-total">
                  <h3> Quoted per project</h3>
                </div>
              </article>
          
        </div>
        <div class="section-bottom-links">
          <a href="#contact" class="button">Get in touch</a>
          <a href="#contact" class="button hidden"></a>
        </div>
      </div>
    </div>
</section>

    <!-- Contact Us -->
<section id="contact" class="panel style-1 navitem">
    <div class="inner">
      <div class="riser">
        <h1>Get in touch</h1>
        <div class="split">
            <!--contact-form-->
            <section id="contact-form">
              
<form action="https://api.wilde.cloud/forms/send/ZWSRPdwC" method="POST">
  <p>
    <label for="_name">
      Name<br/>
      <input type="text" name="_name">
    </label>
  </p>
  <p>
    <label for="_replyto">
      Email<br/>
      <input type="text" name="_replyto">
    </label>
  </p>
  <p>
    <label for="message">
      Message<br/>
      <textarea rows="5" name="_message"></textarea>
    </label>
  </p>
  <button class="button" type="submit">Send</button>
</form>

            </section>
            <section>
                <ul class="contact-list">
                    <li>
                        <h3>Email</h3>
                        <span class="email elink" data-link-type="email" data-mailbox="info"
                              data-domain="wilde-it" data-tld="co.uk"><span class="email"></span>
                              <!-- <a href="/about/contact" title="Contact Us">&nbsp;</a> -->
                        </span>
                    </li>
                    <li>
                        <h3>Phone</h3>
                        <span class="elink" data-classes="" data-link-type="tel" data-number="01392 346 340"><span class="phone"></span></span>
                    </li>
                    <li>
                        <h3>Matrix</h3>
                        <a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud">@wildeit:matrix.wilde.cloud</a>
                    </li>
                    <li>
                        <p>Please ensure you leave a brief description of the
                            service you require when getting in touch with us.
                        </p>
                    </li>
                </ul>
            </section>
        </div>
      </div>
    </div>
</section>


        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
