<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Wilde Stuff Ltd Privacy Policy :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
<h2 class="major">Wilde Stuff Ltd Privacy Policy</h2>


<ol id="privacy-policy">
  
    <li>
      <h3>Introduction</h3>
      <hr />
      <ol>
<li>We are committed to safeguarding
the privacy of our website visitors and service users.</li>
<li>This policy applies where we are
acting as a data controller with respect to the personal data of our website visitors
and service users; in other words, where we determine the purposes and means of
the processing of that personal data.</li>
<li>We use cookies on our website.
Insofar as those cookies are not strictly necessary for the provision of our
website and services, we will ask you to consent to our use of cookies when you
first visit our website.</li>
<li>Our website incorporates privacy
controls which affect how we will process your personal data. By using the
privacy controls, you can specify whether you would like to receive direct
marketing communications and limit the publication of your information. You can
access the privacy controls via <em>signup.wilde-it.co.uk</em>.</li>
<li>In this policy, &quot;we&quot;,
&quot;us&quot; and &quot;our&quot; refer to <i>Wilde Stuff Ltd</i>. For more
information about us, see Section 13.</li>
</ol>

    </li>
  
    <li>
      <h3>Credit</h3>
      <hr />
      <p>This document was created using a template from SEQ Legal
(https://seqlegal.com)</p>

    </li>
  
    <li>
      <h3>How we use your personal data</h3>
      <hr />
      <ol>
<li>In this Section 3 we have set out:
<ol>
<li>the general categories of personal data that we may process;</li>
<li>in the case of personal data that we did not obtain directly
from you, the source and specific categories of that data;</li>
<li>the purposes for which we may process personal data; and</li>
<li>the legal bases of the processing.</li>
</ol>
</li>
<li>We may process data about your
use of our website and services (&quot;<b>usage data</b>&quot;). The usage data
may include your IP address, geographical location, browser type and version,
operating system, referral source, length of visit, page views and website
navigation paths, as well as information about the timing, frequency and
pattern of your service use. The source of the usage data is Google Analytics.
This usage data may be processed for the purposes of analysing the use of the
website and services. The legal basis for this processing is our legitimate
interests, namely monitoring and improving our website and services.</li>
<li>We may process your account data
(&quot;<strong>account data</strong>&quot;). The account data may include your name and
email address. The source of the account data is you or your employer. The
account data may be processed for the purposes of operating our website,
providing our services, ensuring the security of our website and services,
maintaining back-ups of our databases and communicating with you. The legal
basis for this processing is the performance of a contract between you and us
and/or taking steps, at your request, to enter into such a contract.</li>
<li>We may process your personal data
that are provided in the course of the use of our services (&quot;<strong>service data</strong>&quot;).
The service data may include your name, location, email
address, phone number and IT equipment used. The source of the service data is
you or your employer. The service data may be processed for the purposes of
operating our website, providing our services, ensuring the security of our
website and services, maintaining back-ups of our databases and communicating
with you. The legal basis for this processing is the performance of a contract
between you and us and/or taking steps, at your request, to enter into such a
contract.</li>
<li>We may process information
contained in any enquiry you submit to us regarding goods and/or services
(&quot;<strong>enquiry data</strong>&quot;). The enquiry data may be processed for the
purposes of offering, marketing and selling relevant goods and/or services to
you. The legal basis for this processing is consent.</li>
<li>We may process information
relating to our customer relationships, including customer contact information
(&quot;<strong>customer relationship data</strong>&quot;). The customer relationship data
may include your name, your employer, your job title or role, your contact
details, and information contained in communications between us and you or your
employer. The source of the customer relationship data is you or your employer.
The customer relationship data may be processed for the purposes of managing
our relationships with customers, communicating with customers, keeping records
of those communications and promoting our products and services to customers.
The legal basis for this processing is our legitimate interests, namely the
proper management of our customer relationships.</li>
<li>We may process information
relating to transactions, including purchases of goods and services that you
enter into with us and/or through our website (&quot;<strong>transaction data</strong>&quot;).
The transaction data may include your contact details, your bank details and
the transaction details. The transaction data may be processed for the purpose
of supplying the purchased goods and services and keeping proper records of
those transactions. The legal basis for this processing is the performance of a
contract between you and us and/or taking steps, at your request, to enter into
such a contract and our legitimate interests, namely the proper administration
of our website and business.</li>
<li>We may process information that
you provide to us for the purpose of subscribing to our email notifications
and/or newsletters (&quot;<strong>notification data</strong>&quot;). The notification
data may be processed for the purposes of sending you the relevant notifications
and/or newsletters. The legal basis for this processing is the performance of a
contract between you and us and/or taking steps, at your request, to enter into
such a contract.</li>
<li>We may process information
contained in or relating to any communication that you send to us
(&quot;<strong>correspondence data</strong>&quot;). The correspondence data may include the communication content
and metadata associated with the communication. Our website will generate the
metadata associated with communications made using the website contact forms.
The correspondence data may be processed for the purposes of communicating with
you and record-keeping. The legal basis for this processing is our legitimate
interests, namely the proper administration of our website and business and
communications with users.</li>
<li>We may process any of your
personal data identified in this policy where necessary for the establishment,
exercise or defense of legal claims, whether in court proceedings or in an
administrative or out-of-court procedure. The legal basis for this processing
is our legitimate interests, namely the protection and assertion of our legal
rights, your legal rights and the legal rights of others.</li>
<li>We may process any of your
personal data identified in this policy] where necessary for the purposes of
obtaining or maintaining insurance coverage, managing risks, or obtaining
professional advice. The legal basis for this processing is our legitimate
interests, namely the proper protection of our business against risks.</li>
<li>In addition to the specific
purposes for which we may process your personal data set out in this Section 3,
we may also process any of your personal data where such processing is
necessary for compliance with a legal obligation to which we are subject, or in
order to protect your vital interests or the vital interests of another natural
person.</li>
<li>Please do not supply any other person's personal data to us, unless we prompt you to do so.</li>
</ol>

    </li>
  
    <li>
      <h3>Providing your personal data to others</h3>
      <hr />
      <ol>
<li>We may disclose your personal
data to our insurers and/or professional advisers insofar as reasonably
necessary for the purposes of obtaining or maintaining insurance coverage,
managing risks, obtaining professional advice, or the establishment, exercise
or defense of legal claims, whether in court proceedings or in an administrative
or out-of-court procedure.</li>
<li>We may disclose your personal
data to our suppliers or subcontractors insofar as reasonably necessary for
Software and Hardware equipment licensing.</li>
<li>Financial transactions relating
to our website and services may be handled by our payment services providers,
PayPal and GoCardless. We will share transaction data with our payment services
providers only to the extent necessary for the purposes of processing your
payments, refunding such payments and dealing with complaints and queries
relating to such payments and refunds. You can find information about the
payment services providers' privacy policies and practices at
https://www.paypal.com/uk/webapps/mpp/ua/privacy-prev and https://gocardless.com/legal/privacy/.</li>
<li>We may disclose your enquiry data
to one or more of those selected third party suppliers of goods and services
identified on our website for the purpose of enabling them to contact you so
that they can offer, market and sell to you relevant goods and/or services.
Each such third party will act as a data controller in relation to the enquiry
data that we supply to it; and upon contacting you, each such third party will
supply to you a copy of its own privacy policy, which will govern that third
party's use of your personal data.</li>
<li>In addition to the specific
disclosures of personal data set out in this Section 4, we may disclose your
personal data where such disclosure is necessary for compliance with a legal
obligation to which we are subject, or in order to protect your vital interests
or the vital interests of another natural person. We may also disclose your
personal data where such disclosure is necessary for the establishment,
exercise or defense of legal claims, whether in court proceedings or in an administrative
or out-of-court procedure.</li>
</ol>

    </li>
  
    <li>
      <h3>Retaining and deleting personal data</h3>
      <hr />
      <ol>
<li>This Section 5 sets out our data
retention policies and procedure, which are designed to help ensure that we comply
with our legal obligations in relation to the retention and deletion of
personal data.</li>
<li>Personal data that we process for
any purpose or purposes shall not be kept for longer than is necessary for that
purpose or those purposes.</li>
<li>We will retain your personal data
will be retained for a minimum period of 6 months, and for a maximum period of 6
years.</li>
<li>In some cases it is not possible
for us to specify in advance the periods for which your personal data will be
retained. In such cases, we will determine the period of retention based on the
following criteria:
<ol>
<li>the period of retention of your
personal data will be determined based on the legitimacy of the requirement to
store such data for proper administration of our contract with you.</li>
</ol>
</li>
<li>Notwithstanding the other
provisions of this Section 5, we may retain your personal data where such
retention is necessary for compliance with a legal obligation to which we are
subject, or in order to protect your vital interests or the vital interests of
another natural person.</li>
</ol>

    </li>
  
    <li>
      <h3>Amendments</h3>
      <hr />
      <ol>
<li>We may update this policy from
time to time by publishing a new version on our website.</li>
<li>You should check this page
occasionally to ensure you are happy with any changes to this policy.</li>
<li>We may notify you of changes to this policy by email.</li>
</ol>

    </li>
  
    <li>
      <h3>Your rights</h3>
      <hr />
      <ol>
<li>In this Section 7, we have summarized
the rights that you have under data protection law. Some of the rights are
complex, and not all of the details have been included in our summaries.
Accordingly, you should read the relevant laws and guidance from the regulatory
authorities for a full explanation of these rights.</li>
<li>Your principal rights under data protection law are:
<ol>
<li>the right to access;</li>
<li>the right to rectification;</li>
<li>the right to erasure;</li>
<li>the right to restrict processing;</li>
<li>the right to object to processing;</li>
<li>the right to data portability;</li>
<li>the right to complain to a supervisory authority; and</li>
<li>the right to withdraw consent.</li>
</ol>
</li>
<li>You have the right to
confirmation as to whether or not we process your personal data and, where we
do, access to the personal data, together with certain additional information.
That additional information includes details of the purposes of the processing,
the categories of personal data concerned and the recipients of the personal
data. Providing the rights and freedoms of others are not affected, we will
supply to you a copy of your personal data. The first copy will be provided
free of charge, but additional copies may be subject to a reasonable fee.</li>
<li>You have the right to have any
inaccurate personal data about you rectified and, taking into account the
purposes of the processing, to have any incomplete personal data about you
completed.</li>
<li>In some circumstances you have
the right to the erasure of your personal data without undue delay. Those circumstances
include = the personal data are no longer necessary in relation to the purposes
for which they were collected or otherwise processed; you withdraw consent to
consent-based processing; you object to the processing under certain rules of
applicable data protection law; the processing is for direct marketing
purposes; and the personal data have been unlawfully processed. However, there
are exclusions of the right to erasure. The general exclusions include where
processing is necessary = for exercising the right of freedom of expression and
information; for compliance with a legal obligation; or for the establishment,
exercise or defense of legal claims.</li>
<li>In some circumstances you have
the right to restrict the processing of your personal data. Those circumstances
are = you contest the accuracy of the personal data; processing is unlawful but
you oppose erasure; we no longer need the personal data for the purposes of our
processing, but you require personal data for the establishment, exercise or
defense of legal claims; and you have objected to processing, pending the
verification of that objection. Where processing has been restricted on this
basis, we may continue to store your personal data. However, we will only
otherwise process it = with your consent; for the establishment, exercise or
defense of legal claims; for the protection of the rights of another natural or
legal person; or for reasons of important public interest.</li>
<li>You have the right to object to
our processing of your personal data on grounds relating to your particular
situation, but only to the extent that the legal basis for the processing is
that the processing is necessary for = the performance of a task carried out in
the public interest or in the exercise of any official authority vested in us;
or the purposes of the legitimate interests pursued by us or by a third party.
If you make such an objection, we will cease to process the personal
information unless we can demonstrate compelling legitimate grounds for the
processing which override your interests, rights and freedoms, or the processing
is for the establishment, exercise or defense of legal claims.</li>
<li>You have the right to object to
our processing of your personal data for direct marketing purposes (including
profiling for direct marketing purposes). If you make such an objection, we
will cease to process your personal data for this purpose.</li>
<li>You have the right to object to
our processing of your personal data for scientific or historical research
purposes or statistical purposes on grounds relating to your particular situation,
unless the processing is necessary for the performance of a task carried out
for reasons of public interest.</li>
<li>To the extent that the legal basis for our processing of your personal data is:
<ol>
<li>consent; or</li>
<li>that the processing is necessary for the performance of a contract to
which you are party or in order to take steps at your request prior to entering into a contract,</li>
<li>and such processing is carried
out by automated means, you have the right to receive your personal data from
us in a structured, commonly used and machine-readable format. However, this
right does not apply where it would adversely affect the rights and freedoms of
others.</li>
</ol>
</li>
<li>If you consider that our
processing of your personal information infringes data protection laws, you have
a legal right to lodge a complaint with a supervisory authority responsible for
data protection. You may do so in the EU member state of your habitual
residence, your place of work or the place of the alleged infringement.</li>
<li>To the extent that the legal basis
for our processing of your personal information is consent, you have the right
to withdraw that consent at any time. Withdrawal will not affect the lawfulness
of processing before the withdrawal.</li>
<li>You may exercise any of your
rights in relation to your personal data by written notice to us.</li>
</ol>

    </li>
  
    <li>
      <h3>About cookies</h3>
      <hr />
      <ol>
<li>A cookie is a file containing an
identifier (a string of letters and numbers) that is sent by a web server to a
web browser and is stored by the browser. The identifier is then sent back to
the server each time the browser requests a page from the server.</li>
<li>Cookies may be either
&quot;persistent&quot; cookies or &quot;session&quot; cookies = a persistent
cookie will be stored by a web browser and will remain valid until its set
expiry date, unless deleted by the user before the expiry date; a session
cookie, on the other hand, will expire at the end of the user session, when the
web browser is closed.</li>
<li>Cookies do not typically contain
any information that personally identifies a user, but personal information
that we store about you may be linked to the information stored in and obtained
from cookies.</li>
</ol>

    </li>
  
    <li>
      <h3>Cookies that we use</h3>
      <hr />
      <ol>
<li>We use cookies for the following
purposes:
<ol>
<li>analysis - we use cookies to help
us to analyze the use and performance of our website and services.</li>
<li>cookie consent - we use cookies to
store your preferences in relation to the use of cookies more generally.</li>
<li>session – we use this cookie to
temporarily store information relating to you when using our online contact
form. This cookie is deleted when either the contact form is submitted
successfully or you close your web browser window.</li>
</ol>
</li>
</ol>

    </li>
  
    <li>
      <h3>Cookies used by our service providers</h3>
      <hr />
      <ol>
<li>
<p>Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>
</li>
<li>
<p>We use Plausible Analytics to analyze the use of our website. Plausible Analytics gathers
information about website use by means of cookies. The information gathered relating to our
website is used to create reports about the use of our website.
Plausible Analytic's privacy policy is available at = https://plausible.io/privacy</p>
</li>
</ol>

    </li>
  
    <li>
      <h3>Managing cookies</h3>
      <hr />
      <ol>
<li>Most browsers allow you to refuse
to accept cookies and to delete cookies. The methods for doing so vary from
browser to browser, and from version to version. You can however obtain
up-to-date information about blocking and deleting cookies via these links:
<ol>
<li>Chrome  = https://support.google.com/chrome/answer/95647?hl=en</li>
<li>Firefox  = https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</li>
<li>Opera  = http://www.opera.com/help/tutorials/security/cookies/</li>
<li>Internet Explorer  = https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</li>
<li>Safari  = https://support.apple.com/kb/PH21411</li>
<li>Edge  = https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</li>
</ol>
</li>
<li>Blocking all cookies will have a negative impact upon the usability of many websites.</li>
<li>If you block cookies, you may not be able to use all the features on our website.</li>
</ol>

    </li>
  
    <li>
      <h3>Our details</h3>
      <hr />
      <ol>
<li>This website is owned and operated by <em>Wilde Stuff Ltd</em>.</li>
<li>We are registered in England and
Wales under registration number <em>09440816</em>, and our registered office is
at <em>128 High Street, Crediton, Devon EX17 3LG</em>.</li>
<li>Our principal place of business is
at <em>2 Staplake Mount Cottages, Starcross, Devon EX6 8PF</em>.</li>
<li>You can contact us:
<ol>
<li>by post, to the postal address given above;</li>
<li>using our website contact form here = https://wilde-it.co.uk/#contact;</li>
<li>by telephone, on the contact number published on our website from 9am – 5pm; or</li>
<li>by email, using the email address published on our website.</li>
</ol>
</li>
</ol>

    </li>
  
    <li>
      <h3>Data protection officer</h3>
      <hr />
      <ol>
<li>Our data protection officer's contact details are:
<em>Paul Wilde, Wilde Stuff Ltd, 2 Staplake Mount Cottages, Starcross, Devon, EX6 8PF</em>.</li>
</ol>

    </li>
  
</ol>
<p>
  
  Last Updated: Fri, 26 March 2021 at 22:05
</p>

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
