<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Lastest News :: Wilde Stuff Ltd :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
    <h2 class="major">Lastest News :: Wilde Stuff Ltd</h2>
      
        
        
        
        
          <h3>We&#x27;re here to help</h3>
          <hr />
          <p>We are up and running! Ready for a busy springtime!<br />
Many people are looking to change their ways of working while returning to work.
If you need any help, advice or assistance with doing so, please <a href="/#contact">get in touch</a></p>
<p>This page will be undergoing a transition from an outlet for our current status on 
the pandemic, to a more pleasant general news and IT knowledge outlet.</p>

          <sub><i> - Paul Wilde, Feb 27, 2022</i></sub>
          <br />
        
          <h3>Happy New Year</h3>
          <hr />
          <p>Wishing you all a very happy New Year 2022.<br />
Lateral Flow Tests are still being used before every visit to ensure we can keep our visits safe.<br />
Where possible, we are separating each alternate client visit by 24 hours to minimise the risk of virus transmission.</p>
<p>Thanks</p>

          <sub><i> - Paul Wilde, Jan 06, 2022</i></sub>
          <br />
        
          <h3>COVID-19 Update</h3>
          <hr />
          <p>One year on...<br />
<br />
Yes, we're still here and still able to help wherever possible.<br />
We have been making use of the free Lateral Flow Tests available from
Devon County Council to ensure when we visit sites we are confident
we aren't bringing the virus with us.<br />
Due to this, we can lift the restriction on how many on site visits
we do and have more time available to spend on site with you.<br />
Of course, we will abide to the best of our ability to your own on
site rules, maintaining social distancing and wearing a mask at all
times.</p>

          <sub><i> - Paul Wilde, Mar 23, 2021</i></sub>
          <br />
        
          <h3>COVID-19 Update</h3>
          <hr />
          <p>As the COVID-19 lockdown is now loosening a little, we are now
beginning routine on site visits again. To remain responsible, we
will be limiting the amount of clients we will be visiting per week,
with a suitable break in between visits to separate clients.<br/>
We will only be attending up to three routine on site visits per
week and two visits will never be within the same 24 hour period.<br />
<br />
Emergency visits (to resolve issues which prevent the business from
trading) will continue to be attended as usual.</p>

          <sub><i> - Paul Wilde, Jul 13, 2020</i></sub>
          <br />
        
          <h3>COVID-19 Update</h3>
          <hr />
          <p>As the outbreak of COVID-19 has become more serious, Wilde IT has had to put
in place make some suitable arrangements to ensure we are being as cautious
and responsible as possible where we can.<br />
<br />
This means we have had to take the following measures during this time  =</p>
<ol>
<li>Remote access of computers is, of course, still possible and our ability
to assist remotely with the majority of problems remains unchanged.</li>
<li>On site visits will ONLY be undertaken in the event of an absolute
emergency which prevents your business from trading.
<ul>
<li>The need for the on site visit is at our discretion as many
outages can still be handled remotely.</li>
</ul>
</li>
<li>Items may still be purchased from Wilde IT. However, in the case of a
computer order where we would normally attend site to set up and
install, we will be completing as much set up as possible in our
workshop and shipping the unit to you. We will then be available to
offer advice on getting the unit connected to the internet at which
point we can then remotely complete the set up if necessary.
<ul>
<li>Please bear in mind during these times hardware deliveries from
many companies has been de-prioritised under essential products
such as food and hygiene products. This means we cannot confirm
when we will receive the items to set up, or indeed when the
items will arrive with you. We kindly ask for your patience and
understanding during these delays.</li>
</ul>
</li>
<li>In the event of a hardware failure where a PC is unable to start up
correctly and is unusable, we are happy to receive delivery of the item
to investigate further in our workshop.
<ul>
<li>We must ask that you do not attend our workshop personally and
instead use a delivery service who abide by their own social
distancing rules to get the unit to us.</li>
</ul>
</li>
</ol>
<p>These measures are in effect already and will remain in effect until further notice.</p>
<p>We appreciate this is a difficult time for everyone. We hope you can
understand the reasons why we have had to make these adjustments
and of course we hope your teams and families are keeping healthy and safe.</p>

          <sub><i> - Paul Wilde, Mar 26, 2020</i></sub>
          <br />
        
        
        

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
