<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Multi Factor Authentication Requirements :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                

<h3>
  <span class="home-tilde">~</span>
  
    
  
  
    
      
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;">Knowledge Base</a> 
  
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;">Crediton Milling Co. Ltd</a> 
  
  / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;2fa-requirement&#x2F;">Multi Factor Authentication Requirements</a> 
</h3>


  <h1>Multi Factor Authentication Requirements</h1>
  <hr/>
  <p>The purpose of this document is to help you proceed through the required Multi-Factor Authentication (MFA) 
process in place to secure Crediton Milling against threats related to lost email address 
and password combinations.</p>
<p>Official documentation is here : <a href="https://support.microsoft.com/en-us/office/set-up-your-microsoft-365-sign-in-for-multi-factor-authentication-ace1d096-61e5-449b-a875-58eb3d74de14">https://support.microsoft.com/en-us/office/set-up-your-microsoft-365-sign-in-for-multi-factor-authentication-ace1d096-61e5-449b-a875-58eb3d74de14</a> but for something more close to home, the following information should help you get things set up.</p>
<h2 id="you-will-need">You will need :</h2>
<ol>
<li>Your email address and password - normally the same password as your CMC computer</li>
<li>An authentication app on your smartphone - see below for recommended ones</li>
<li>(Optional) a laptop or PC with internet connection. This will make it easier to proceed 
through the set up for the first time.</li>
</ol>
<h2 id="authentication-apps">Authentication Apps</h2>
<p>There are many Time-based One Time Password (TOTP) Authentication apps available on 
your mobile device's &quot;App Store&quot;. The one you pick is up to you. You may already have one 
installed, if you do and you're happy with it, please continue to use it.<br />
The recommended apps we advise are as below:</p>
<p>For Apple iPhone:</p>
<ul>
<li><a href="https://apps.apple.com/gb/app/google-authenticator/id388497605">Google Authenticator</a></li>
<li><a href="https://apps.apple.com/gb/app/2fa-authenticator-2fas/id1217793794">2FA Authenticator (2FAS)</a></li>
</ul>
<p>For Android devices i.e. Samsung, LG, etc.:</p>
<ul>
<li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2">Google Authenticator</a></li>
<li><a href="https://getaegis.app">Aegis Authenticator</a></li>
</ul>
<p>Microsoft, who run the online services for CMC, do recommend their own app - <a href="https://support.microsoft.com/en-gb/account-billing/download-and-install-the-microsoft-authenticator-app-351498fc-850a-45da-b7b6-27e523b8702a">Microsoft Authenticator</a>
which does work, however much confusion is raised with this app as it seemingly forces you 
to log in to it which is impossible to do without having the app set up first. If you choose to use Microsoft Authenticator, click the <code>+</code> symbol in the top right to scan the QR code, do not use the &quot;Add Account&quot; button.</p>
<h2 id="logging-in-to-the-app">&quot;Logging in&quot; to the app</h2>
<p>The apps mentioned above, with the exception of Aegis and 2FA Authenticator, will ask you to log in. <strong>You don't need to, skip past this step for now</strong>.<br />
The only reason you need to &quot;log in&quot; to the app is to synchronise your authentication tokens 
so, in the event you lose or replace your phone, installing the app on the replacement should 
synchronise all your tokens back to you so they don't need to be reset.<br />
It is important to be able to restore your tokens in these cases, but this is of more importance for any personal MFA tokens (Google, Facebook, Amazon, etc.) as CMC business ones can be reset centrally. Many 
personal accounts tokens cannot be reset, so failure to 
keep track of them could cause you to lose access to your account completely.</p>
<h2 id="new-phones-uninstalled-apps">New Phones / Uninstalled Apps</h2>
<p>If you have a replacement phone and/or you've uninstalled the authenticator app 
and need to set it back up again. Please let us know either by email or logging a ticket on our new (2023) <a href="https://wilde-it.co.uk/assist/">assistance ticketing system here</a>.</p>
<h2 id="process">Process</h2>
<p>Once you have your app installed (you don't need to log in to it remember!) we can begin setting it up.<br />
The easiest way to do this is to use a PC or laptop to try to access your account which will 
then walk you through the process.</p>
<ol>
<li>On the PC or laptop, open a web browser and go to <a href="https://outlook.office.com">https://outlook.office.com</a>.</li>
<li>Log in with your CMC email address and password.</li>
<li>You should then be shown the &quot;More information required&quot; screen. Click &quot;Next&quot;.
<ul>
<li>If you are logged straight into your emails, you may already have MFA set up. Go to <a href="https://aka.ms/MFASetup">https://aka.ms/MFASetup</a> to view and change your MFA details.</li>
</ul>
</li>
<li>If you have chosen <strong>not</strong> to use Microsoft Authenticator, on the next screen click the &quot;I want to set up a different authenticator app&quot; link.</li>
<li>You should now be shown a QR code. On your mobile device MFA app, scan the QR code to set it up in that app. You should then be shown a confirmation, then a 6 digit code.</li>
<li>Enter the 6 digit code into the webpage on the computer (you may need to click &quot;Next&quot; first) and everything should then complete.
<ul>
<li>These codes regenerate every 30 seconds, they are not a one time thing. Make sure you're entering the right code.</li>
</ul>
</li>
<li>You're ready to go!</li>
</ol>
<h2 id="ongoing-requirements">Ongoing requirements</h2>
<p>You will need to keep this app on your phone as whenever you log in to a new device (laptop, PC, new phone, etc.) you will need to enter a code generated by the app each time you log in somewhere new.</p>
<h2 id="why-do-we-have-this">Why do we have this?</h2>
<p>The reason is simple. If someone were to learn your email address and password 
combination either by a phishing email, using a password list or just a good guess, 
they could gain access to your account, and anything related to that account (where 
do your &quot;forgotten password&quot; emails go to for your other accounts?).<br />
By having this process in place, it means even if someone does get your password correct, 
it's highly unliklely they could accurately guess a code that becomes invalid every 30 seconds.<br />
By having these codes, we effectively eliminate the risk 99.9% of phishing based threats.<br />
Of course, if you suspect your account may have been compromised, the absolute 
very first thing you should do is change your password.</p>
<h2 id="still-having-trouble">Still having trouble?</h2>
<p>If you still have trouble, please create a ticket in our <a href="https://wilde-it.co.uk/assist/">ticketing system</a> and we will do our best to get you back working as soon as possible.</p>
<p>Thanks</p>

  <hr/>
<section id="lastmod">

  <sub>Published : Mon, 02 October 2023 at 12:00pm +0100<br/>
      

</section>


              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
