<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Emails on Desktop PCs and Laptops :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                

<h3>
  <span class="home-tilde">~</span>
  
    
  
  
    
      
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;">Knowledge Base</a> 
  
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;">Crediton Milling Co. Ltd</a> 
  
  / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;emails-on-desktops&#x2F;">Emails on Desktop PCs and Laptops</a> 
</h3>


  <h1>Emails on Desktop PCs and Laptops</h1>
  <hr/>
  <p>This document should help you get your emails set up in the Outlook application on your desktop PC
or laptop.</p>
<p>Emails on mobile devices require a different process which is detailed in a <a href="../emails-on-mobiles">separate document here</a>.</p>
<p>This instructions are specifically for the Microsoft Outlook (version 2013 and above)
application on the 
Windows operating system. Other applications and operating systems are still 
compatible so if you'd like to use an alternative application get in touch and 
we can help you with the configuration of it.</p>
<h3 id="remove-the-current-outlook-profile-if-cmc-email-is-your-only-email-account">Remove the current Outlook profile (if CMC email is your only email account)</h3>
<p>We can't add the new account without removing the old one first.</p>
<ol>
<li>Close Outlook if it is already running.</li>
<li>Click the Windows button in the bottom-left side of the screen and type 
<code>control panel</code>.</li>
<li>The search result should show the <code>Control Panel</code>, click this and the 
control panel should open</li>
<li>In the Control Panel, click the <code>Mail (Microsoft Outlook)</code> option
<ul>
<li>If you don't see the <code>Mail</code> option, then in the top-right of the window, 
click the drop-down menu saying <code>View by : Category</code> and select <code>small icons</code> </li>
</ul>
</li>
<li>The mail window should appear. Click <code>Show Profiles...</code><br />
<img src="/images/kb/cmc/control-panel-mail.png" alt="Control Panel Mail Window" /></li>
<li>In the profiles window, select your account and click <code>Remove</code>. Confirm the 
prompts that appear and that's step one done.<br />
<img src="/images/kb/cmc/mail-profiles.png" alt="Profiles Window" /></li>
</ol>
<h3 id="if-you-have-more-than-just-a-cmc-email-account-in-outlook">If you have more than just a CMC email account in Outlook</h3>
<ol>
<li>Follow steps 1-4 above.</li>
<li>In the control panel <code>mail</code> window, click `Email Accounts...&quot;</li>
<li>Select your account and then click <code>remove</code></li>
</ol>
<h3 id="set-up-the-new-account-if-it-s-your-only-account-in-outlook">Set up the new account (if it's your only account in Outlook)</h3>
<ol>
<li>Close down any <code>Mail</code> windows that may be open already.</li>
<li>Open Outlook. It should prompt you to create a new profile, type a name and <code>OK</code>.</li>
<li>The next screen should prompt for your email address, enter it and click <code>Connect</code>
<ul>
<li>Your email address should be <code>firstname</code>.<code>lastname</code>@creditonmilling.co.uk, 
but there are a few exceptions. If you are unsure, get in touch with us.
<img src="/images/kb/cmc/new-account-1.png" alt="New Account Window" /></li>
</ul>
</li>
<li><em><strong>If</strong></em> Outlook asks for your password, enter it (should be the same as your PC/Laptop 
password</li>
<li>That's it. Done!</li>
</ol>
<p>If this does not happen automatically, get in touch and we should be able to 
confirm your email address and, if required, reset your password.<br />
If you see a <code>Allow my Organisation to manage my device</code> window. Confirm that 
screen and you'll be able to continue.</p>
<p>Well done, that should be your emails connected again.<br />
As always, if you have any troubles performing any of these steps, get in touch
and we'll do our best to help you out.</p>

  <hr/>
<section id="lastmod">

  <sub>Published : Sat, 21 May 2022 at 12:45pm +0100<br/>
      

</section>


              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
