<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Emails on Mobile devices :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                

<h3>
  <span class="home-tilde">~</span>
  
    
  
  
    
      
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;">Knowledge Base</a> 
  
    
    
    / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;">Crediton Milling Co. Ltd</a> 
  
  / <a href="https:&#x2F;&#x2F;wilde-it.co.uk&#x2F;kb&#x2F;cmc&#x2F;emails-on-mobiles&#x2F;">Emails on Mobile devices</a> 
</h3>


  <h1>Emails on Mobile devices</h1>
  <hr/>
  <p>This page will hopefully help you get your emails on a mobile device.</p>
<p>Emails on computers require a different process detailed in a <a href="../emails-on-desktops">separate document here</a>.</p>
<p>Different brand mobile phones do have different processes for doing this, so this
guide will be fairly generic, though hopefully enough to help you through it.</p>
<p>Let's start...</p>
<h2 id="the-easiest-way">The easiest way</h2>
<p><em>If</em> you don't already have a CMC email account on your device, the easiest way to get set up is to use the <code>Microsoft Oulook</code> app from your mobile device's app store:</p>
<ul>
<li>iPhones : <a href="https://apps.apple.com/gb/app/microsoft-outlook/id951937596">https://apps.apple.com/gb/app/microsoft-outlook/id951937596</a></li>
<li>Android : <a href="https://play.google.com/store/apps/details?id=com.microsoft.office.outlook&amp;pli=1">https://play.google.com/store/apps/details?id=com.microsoft.office.outlook&amp;pli=1</a></li>
</ul>
<p>Once Outlook is installed on your device, you should just be able to add your CMC account 
using your email address and password.</p>
<h2 id="otherwise">Otherwise ...</h2>
<h2 id="remove-the-current-account-from-the-device">Remove the current account from the device</h2>
<p>We can't add the new account without removing the old one first.</p>
<ol>
<li>Enter your device's settings page and find the section for <code>Accounts</code> or <code>Email Accounts</code>.</li>
<li>In this section, find your account and click on it. There should be an option to 
<code>delete</code> or <code>remove</code> this account. Do so, and the account should then be removed.</li>
</ol>
<p>If you can't see any of these settings, you may need to go into the settings of 
your mail application. </p>
<h2 id="set-up-the-new-account">Set up the new account</h2>
<ol>
<li>In your mail application, if you're not prompted to automatically add an account, 
go into the settings screen and you should see an <code>Add Account</code> option, or something
similarly named.</li>
<li>If you asks you what type of account, choose <code>Office365</code> or <code>Microsoft365</code> or, 
on the default iPhone/iPad mail app, <code>Microsoft Exchange</code></li>
<li>It should then ask for your email address, enter it. 
<ul>
<li>If you don't know for certain what your email address is, it's should be
<code>firstname</code>.<code>lastname</code>@creditonmilling.co.uk, though there are some exceptions.</li>
</ul>
</li>
<li>Your password should be the same password you use to log into your PC or computer.
Enter it and continue.</li>
<li>If the email address and password are correct, the rest should happen automatically.
Congratulations, your email account is now set up on your mobile.</li>
</ol>
<p>If this does not happen automatically, get in touch and we should be able to 
confirm your email address and, if required, reset your password.</p>

  <hr/>
<section id="lastmod">

  <sub>Published : Sat, 21 May 2022 at 10:25am +0100<br/>
      

</section>


              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
