<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Your rights :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
<!--<section id="main" class="general-page panel style-0">
    <div class="inner">
        <div class="main-content">-->
          <h1>Your rights</h1>
          <ol>
<li>In this Section 7, we have summarized
the rights that you have under data protection law. Some of the rights are
complex, and not all of the details have been included in our summaries.
Accordingly, you should read the relevant laws and guidance from the regulatory
authorities for a full explanation of these rights.</li>
<li>Your principal rights under data protection law are:
<ol>
<li>the right to access;</li>
<li>the right to rectification;</li>
<li>the right to erasure;</li>
<li>the right to restrict processing;</li>
<li>the right to object to processing;</li>
<li>the right to data portability;</li>
<li>the right to complain to a supervisory authority; and</li>
<li>the right to withdraw consent.</li>
</ol>
</li>
<li>You have the right to
confirmation as to whether or not we process your personal data and, where we
do, access to the personal data, together with certain additional information.
That additional information includes details of the purposes of the processing,
the categories of personal data concerned and the recipients of the personal
data. Providing the rights and freedoms of others are not affected, we will
supply to you a copy of your personal data. The first copy will be provided
free of charge, but additional copies may be subject to a reasonable fee.</li>
<li>You have the right to have any
inaccurate personal data about you rectified and, taking into account the
purposes of the processing, to have any incomplete personal data about you
completed.</li>
<li>In some circumstances you have
the right to the erasure of your personal data without undue delay. Those circumstances
include = the personal data are no longer necessary in relation to the purposes
for which they were collected or otherwise processed; you withdraw consent to
consent-based processing; you object to the processing under certain rules of
applicable data protection law; the processing is for direct marketing
purposes; and the personal data have been unlawfully processed. However, there
are exclusions of the right to erasure. The general exclusions include where
processing is necessary = for exercising the right of freedom of expression and
information; for compliance with a legal obligation; or for the establishment,
exercise or defense of legal claims.</li>
<li>In some circumstances you have
the right to restrict the processing of your personal data. Those circumstances
are = you contest the accuracy of the personal data; processing is unlawful but
you oppose erasure; we no longer need the personal data for the purposes of our
processing, but you require personal data for the establishment, exercise or
defense of legal claims; and you have objected to processing, pending the
verification of that objection. Where processing has been restricted on this
basis, we may continue to store your personal data. However, we will only
otherwise process it = with your consent; for the establishment, exercise or
defense of legal claims; for the protection of the rights of another natural or
legal person; or for reasons of important public interest.</li>
<li>You have the right to object to
our processing of your personal data on grounds relating to your particular
situation, but only to the extent that the legal basis for the processing is
that the processing is necessary for = the performance of a task carried out in
the public interest or in the exercise of any official authority vested in us;
or the purposes of the legitimate interests pursued by us or by a third party.
If you make such an objection, we will cease to process the personal
information unless we can demonstrate compelling legitimate grounds for the
processing which override your interests, rights and freedoms, or the processing
is for the establishment, exercise or defense of legal claims.</li>
<li>You have the right to object to
our processing of your personal data for direct marketing purposes (including
profiling for direct marketing purposes). If you make such an objection, we
will cease to process your personal data for this purpose.</li>
<li>You have the right to object to
our processing of your personal data for scientific or historical research
purposes or statistical purposes on grounds relating to your particular situation,
unless the processing is necessary for the performance of a task carried out
for reasons of public interest.</li>
<li>To the extent that the legal basis for our processing of your personal data is:
<ol>
<li>consent; or</li>
<li>that the processing is necessary for the performance of a contract to
which you are party or in order to take steps at your request prior to entering into a contract,</li>
<li>and such processing is carried
out by automated means, you have the right to receive your personal data from
us in a structured, commonly used and machine-readable format. However, this
right does not apply where it would adversely affect the rights and freedoms of
others.</li>
</ol>
</li>
<li>If you consider that our
processing of your personal information infringes data protection laws, you have
a legal right to lodge a complaint with a supervisory authority responsible for
data protection. You may do so in the EU member state of your habitual
residence, your place of work or the place of the alleged infringement.</li>
<li>To the extent that the legal basis
for our processing of your personal information is consent, you have the right
to withdraw that consent at any time. Withdrawal will not affect the lawfulness
of processing before the withdrawal.</li>
<li>You may exercise any of your
rights in relation to your personal data by written notice to us.</li>
</ol>

       <!--</div>
    </div>
</section>-->

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
