<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>We ❤ Open Source! :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
<h2>We ❤ Open Source!</h2>
<p>At Wilde IT, we ❤ Open Source Software, and try our upmost to be a
part of, offer advice to and contribute to the Free and Open Source Software
(FOSS) community.</p>
<p>On many occasions, we have found FOSS products to be more secure,
flexible and reliable than their &quot;Big Tech&quot; or
<abbr title="Google, Apple, Facebook, Amazon, Microsoft">&quot;GAFAM&quot;</abbr>
counterparts.<br />
But don't take just our word for it, our friends at <a href="https://tutanota.com">Tutanota</a> agree! <a href="https://tutanota.com/open-source">Read their article here</a></p>
<p>Because of this, we can offer a much, <i>much</i>, broader service
than off-the-shelf alternatives allowing for a more suitable, modern and dynamic
solution.</p>

<hr />
<p>Here are some of the FOSS systems and products we &#x2764; to use : </p>
<div id="foss-list">
    <div class="row">
        
        
        <h3>Web Browsers</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="Vivaldi">
                <a class="foss-link" href="https:&#x2F;&#x2F;vivaldi.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/vivaldi.svg" alt="Vivaldi"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Vivaldi
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>Our Web Browser of choice. Unrivaled customization options and built-in browser features for better performance, productivity and privacy.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Firefox Browser">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.mozilla.org&#x2F;en-GB&#x2F;firefox&#x2F;new&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/firefox.svg" alt="Firefox Browser"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Firefox Browser
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A fast, lightweight, privacy-focused browser from Mozilla.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Chromium">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.chromium.org&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/chromium.svg" alt="Chromium"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Chromium
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A web browser that's modern, fast and secure. Google Chrome and Microsoft Edge are built on top of Chromium.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Editors</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="Neovim">
                <a class="foss-link" href="https:&#x2F;&#x2F;neovim.io" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/neovim.svg" alt="Neovim"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Neovim
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A hyperextensible Vim-based text editor</p>

                </div>
            </div>
            
            <div class="foss-item" id="LibreOffice">
                <a class="foss-link" href="https:&#x2F;&#x2F;libreoffice.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/libreoffice.svg" alt="LibreOffice"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            LibreOffice
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A suite of Office applications where you can create documents, spreadsheets and presentations.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Operating Systems</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="Arch Linux">
                <a class="foss-link" href="https:&#x2F;&#x2F;archlinux.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/arch.svg" alt="Arch Linux"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Arch Linux
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>Arch Linux is a bleeding edge Linux distribution with up to date features.<br />
We use Arch Linux by the way...</p>

                </div>
            </div>
            
            <div class="foss-item" id="Rocky Linux">
                <a class="foss-link" href="https:&#x2F;&#x2F;rockylinux.org&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/rocky.png" alt="Rocky Linux"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Rocky Linux
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>Super reliable Rocky Linux comes from the original CentOS developers. We use it largely for servers where maximum uptime is required.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Debian Linux">
                <a class="foss-link" href="https:&#x2F;&#x2F;debian.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/debian.svg" alt="Debian Linux"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Debian Linux
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>The &quot;Universal Operating System&quot;. A Linux distribution built for its rock solid reliability. We use it often for ultra-reliable servers.</p>

                </div>
            </div>
            
            <div class="foss-item" id="LMDE">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.linuxmint.com&#x2F;download_lmde.php" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/lmde.svg" alt="LMDE"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            LMDE
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>LMDE (Linux Mint Debian Edition). A great, user-friendly, Linux distribution. We recommend this for entry Linux users, but is often used by those with experience too!</p>

                </div>
            </div>
            
            <div class="foss-item" id="FreeBSD">
                <a class="foss-link" href="https:&#x2F;&#x2F;freebsd.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/freebsd.svg" alt="FreeBSD"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            FreeBSD
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An Operating System used to power modern servers, desktops, and embedded platforms. Robust and quick.</p>

                </div>
            </div>
            
            <div class="foss-item" id="pfSense">
                <a class="foss-link" href="https:&#x2F;&#x2F;pfsense.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/pfsense.svg" alt="pfSense"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            pfSense
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An Enterprise firewall system. Reliable, maintainable, feature-rich and robust.</p>

                </div>
            </div>
            
            <div class="foss-item" id="GNU&#x2F;Linux">
                <a class="foss-link" href="https:&#x2F;&#x2F;kernel.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/tux.png" alt="GNU&#x2F;Linux"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            GNU&#x2F;Linux
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>The GNU/Linux Operating System stack. Arguably one of the most important elements of the Open Source paradigm.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Mobile Operating Systems</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="&#x2F;e&#x2F;OS">
                <a class="foss-link" href="https:&#x2F;&#x2F;e.foundation" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/eos.png" alt="&#x2F;e&#x2F;OS"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            &#x2F;e&#x2F;OS
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A complete, fully &quot;deGoogled&quot;, mobile operating system. Based on Android.</p>

                </div>
            </div>
            
            <div class="foss-item" id="LineageOS">
                <a class="foss-link" href="https:&#x2F;&#x2F;lineageos.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/lineageos.svg" alt="LineageOS"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            LineageOS
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A free and open-source operating system for various devices, based on the Android mobile platform.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Android">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.android.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/android.svg" alt="Android"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Android
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>The Operating System running on 72% of mobile devices. Chances are you've used it or someone you know does.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Web Servers and Proxies</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="HAProxy">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.haproxy.org&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/haproxy.png" alt="HAProxy"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            HAProxy
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A reliable, high performance TCP/HTTP load balancer user by some of the bigger online businesses in the world</p>

                </div>
            </div>
            
            <div class="foss-item" id="Apache HTTP">
                <a class="foss-link" href="https:&#x2F;&#x2F;httpd.apache.org&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/httpd.svg" alt="Apache HTTP"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Apache HTTP
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A web server providing a secure, efficient and extensible server that provides HTTP services in sync with the current HTTP standards.</p>

                </div>
            </div>
            
            <div class="foss-item" id="NGINX">
                <a class="foss-link" href="https:&#x2F;&#x2F;nginx.org&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/nginx.svg" alt="NGINX"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            NGINX
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A web server designed for maximum performance and stability. Also used for proxying, caching and load balancing.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Programming Languages</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="Nim">
                <a class="foss-link" href="https:&#x2F;&#x2F;nim-lang.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/nim.png" alt="Nim"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Nim
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A statically typed compiled systems programming language combining concepts from mature languages</p>

                </div>
            </div>
            
            <div class="foss-item" id="Rust">
                <a class="foss-link" href="https:&#x2F;&#x2F;rust-lang.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/rust.svg" alt="Rust"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Rust
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A blazingly fast and memory-efficient programming language for power performance critical services. </p>

                </div>
            </div>
            
            <div class="foss-item" id="Go">
                <a class="foss-link" href="https:&#x2F;&#x2F;golang.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/golang.svg" alt="Go"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Go
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An open source programming language that makes it easy to build simple, reliable, and efficient software. </p>

                </div>
            </div>
            
            <div class="foss-item" id="Python">
                <a class="foss-link" href="https:&#x2F;&#x2F;python.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/python.svg" alt="Python"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Python
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An interpreted, object-oriented, high-level programming language great for Rapid Application Development.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>System Tools</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="OpenVPN">
                <a class="foss-link" href="https:&#x2F;&#x2F;openvpn.net&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/openvpn.svg" alt="OpenVPN"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            OpenVPN
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A secure private VPN service used for remote access to sensitive internal resources</p>

                </div>
            </div>
            
            <div class="foss-item" id="Letsencrypt">
                <a class="foss-link" href="https:&#x2F;&#x2F;letsencrypt.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/letsencrypt.svg" alt="Letsencrypt"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Letsencrypt
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A nonprofit Certificate Authority providing TLS certificates to websites throughout the world.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Zola">
                <a class="foss-link" href="https:&#x2F;&#x2F;getzola.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/zola.png" alt="Zola"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Zola
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A zero-dependency Static Site Generator written using Rust.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Hugo">
                <a class="foss-link" href="https:&#x2F;&#x2F;gohugo.io" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/hugo.png" alt="Hugo"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Hugo
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>One of the most popular open-source static site generators. Light, efficient, and quick - a great, fun, way to build websites.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Duplicati">
                <a class="foss-link" href="https:&#x2F;&#x2F;duplicati.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/duplicati.png" alt="Duplicati"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Duplicati
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A great cross-platform backup software to store encrypted backups online. A huge choice of storage operators and great compatibility.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Podman">
                <a class="foss-link" href="https:&#x2F;&#x2F;podman.io" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/podman.svg" alt="Podman"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Podman
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A daemonless container engine for developing, managing, and running OCI Containers. Like Docker, but more secure.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Web Services</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="Forgejo">
                <a class="foss-link" href="https:&#x2F;&#x2F;forgejo.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/forgejo.svg" alt="Forgejo"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Forgejo
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A lightweight, self-hosted software forge. Easy to install and low maintenance. It just does the job.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Garage">
                <a class="foss-link" href="https:&#x2F;&#x2F;garagehq.deuxfleurs.fr" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/garage.svg" alt="Garage"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Garage
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An open-source distributed object storage service tailored for self-hosting.</p>

                </div>
            </div>
            
            <div class="foss-item" id="MinIO">
                <a class="foss-link" href="https:&#x2F;&#x2F;min.io" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/minio.png" alt="MinIO"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            MinIO
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A hybrid cloud object storage platform. We use this in combination with Duplicati and it's works fantastically well!</p>

                </div>
            </div>
            
            <div class="foss-item" id="Nextcloud">
                <a class="foss-link" href="https:&#x2F;&#x2F;nextcloud.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/nextcloud.svg" alt="Nextcloud"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Nextcloud
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A self-hosted collaboration service providing file synchonrisation and sharing, web meetings, calendars, contacts, etc.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Jellyfin">
                <a class="foss-link" href="https:&#x2F;&#x2F;jellyfin.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/jellyfin.svg" alt="Jellyfin"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Jellyfin
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A volunteer-built media solution that puts you in control of your media. Stream to any device from your own server.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Social Media</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="The Fediverse">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.fediverse.to&#x2F;" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/fediverse.png" alt="The Fediverse"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            The Fediverse
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>The Fediverse is not one website or service, but instead a collection of 
community-owned, decentralised and privacy centric social networks.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Pleroma">
                <a class="foss-link" href="https:&#x2F;&#x2F;pleroma.social" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/pleroma.png" alt="Pleroma"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Pleroma
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A social networking software compatible other <code>Fediverse</code> software such as 
<code>Mastodon</code>, Misskey and others.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Mastodon">
                <a class="foss-link" href="https:&#x2F;&#x2F;joinmastodon.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/mastodon.svg" alt="Mastodon"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Mastodon
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A <code>Fediverse</code> social network software, capable of interacting with <code>Pleroma</code>, 
Misskey and others.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Matrix">
                <a class="foss-link" href="https:&#x2F;&#x2F;matrix.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/matrix.png" alt="Matrix"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Matrix
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>An open network for secure, decentralized communication. Self-hosted node which can communicate with other nodes around the world.</p>

                </div>
            </div>
            
            <div class="foss-item" id="Snikket">
                <a class="foss-link" href="https:&#x2F;&#x2F;snikket.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/snikket.png" alt="Snikket"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Snikket
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A simple, secure, private chat service using the XMPP protocol.</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Database Services</h3>
        
        <div class="row">
            
            
            <div class="foss-item" id="PostgreSQL">
                <a class="foss-link" href="https:&#x2F;&#x2F;postgresql.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/postgresql.png" alt="PostgreSQL"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            PostgreSQL
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A powerful, open source object-relational database system with over 30 years of active development.</p>

                </div>
            </div>
            
            <div class="foss-item" id="MariaDB">
                <a class="foss-link" href="https:&#x2F;&#x2F;mariadb.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/mariadb.svg" alt="MariaDB"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            MariaDB
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>One of the most popular relational databases (RDBMS) built upon the values of performance, stability, and openness.</p>

                </div>
            </div>
            
            <div class="foss-item" id="MongoDB">
                <a class="foss-link" href="https:&#x2F;&#x2F;www.mongogb.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/mongodb.png" alt="MongoDB"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            MongoDB
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>A document database with the scalability and flexibility that you want with the querying and indexing that you need</p>

                </div>
            </div>
            
        </div>
        
        
        <h3>Our Open Source Friends</h3>
        
        <p>Here's some of our Open Source friends. These teams publish versions of some of the above software products to the community, and anyone is welcome to use them. Please see their websites (click below) for more information.</p>

        
        <div class="row">
            
            
            <div class="foss-item" id="Codeberg">
                <a class="foss-link" href="https:&#x2F;&#x2F;codeberg.org" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/codeberg.svg" alt="Codeberg"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Codeberg
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>Codeberg is a collaboration platform and Git hosting for free and open source software, content and projects. They use the <code>Forgejo</code> software product.</p>

                </div>
            </div>
            
            <div class="foss-item" id="mstdn.social (Stux)">
                <a class="foss-link" href="https:&#x2F;&#x2F;mstdn.social&#x2F;@stux" target="_blank">
                    <div class="foss-image">
                        
                        <img src="https:&#x2F;&#x2F;media.mstdn.social&#x2F;accounts&#x2F;avatars&#x2F;000&#x2F;005&#x2F;168&#x2F;original&#x2F;c85be6683862c045.png" alt="mstdn.social (Stux)"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            mstdn.social (Stux)
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p><code>@Stux</code> administers the <a href="https://mstdn.social">mstdn.social</a> Mastodon instance. A popular instance of the Mastodon software which anyone is free to join. </p>

                </div>
            </div>
            
            <div class="foss-item" id="Tutanota">
                <a class="foss-link" href="https:&#x2F;&#x2F;tutanota.com" target="_blank">
                    <div class="foss-image">
                        
                        <img src="/images/foss/tutanota.png" alt="Tutanota"/>
                        
                    </div>
                    <div class="foss-title">
                        <h3>
                            Tutanota
                        </h3>
                    </div>
                </a>
                <div class="foss-text">
                    <p>Tutanota is the world's most secure email service, easy to use and private by design. You get fully encrypted calendars and contacts with all our personal and business email accounts.</p>

                </div>
            </div>
            
        </div>
        
    </div>
</div>

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
