<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <link rel="icon" href="/images/favicon128.png" type="image/png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta name="google-site-verification"
      content="dTgS6QcpHDvwzz9hVQb7KSbHLuR0gyCObIChPe7hFYk" />
<meta property="og:title"
      content="Wilde IT :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<meta property="og:image"
      content='/images/wildeit-webimage.png' />
<meta property="og:description"
      content="Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon." />
<link rel="stylesheet" href="/css/simple.min.css">
<link rel="stylesheet" href="/css/keyframes.css">
<link rel="stylesheet" href="/css/wilde-new.css">
<link rel="stylesheet" href="/css/media.css">
<title>Computer Maintenance :: Wilde IT provide IT and Computer Maintenance, Upgrades and Testing Services around Exeter and Devon.</title>

    </head>
    <body class=''>
        <header>
    <section>
  <nav class="hide-for-small">
    <a href="/" class="slink" data-link="#" >Wilde IT</a>
    <a href="/#intro" class="slink" data-link="#intro">Welcome</a>
    <a href="/#what" class="slink" data-link="#what">What We Do</a>
    <a href="/#services" class="slink" data-link="#services">Service Levels</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
  <nav class="show-for-small">
    <a href="/#intro" class="slink" data-link="#intro" >Wilde IT</a>
    <a href="/#contact" class="slink" data-link="#contact">Get in Touch</a>
    <a href="/#footer" class="slink" data-link="#footer">&#x2764;</a>
  </nav>
</section>

    <section id="notification" class="riser">
  
  
  
</section>

</header>

        
        <main class="page section">
          <section id="main" class="general-page panel style-0">
            <div class="inner">
              <div class="main-content">
                
<!--<section id="main" class="general-page panel style-0">
    <div class="inner">
        <div class="main-content">-->
          <h1>Computer Maintenance</h1>
          <p>Computers drive the modern day working world and grant us fantastic abilities to trade and communicate.<br />
However, we've all experienced those nuisance times when computers go wrong. With routine maintenance from Wilde IT we can ensure your systems are kept online and operational so downtime is kept to an absolute minimum.</p>

       <!--</div>
    </div>
</section>-->

              </div>
            </div>
          </section>
        </main>
        
        <footer id="footer" class="panel style-2">
  <div class="inner">
    <div class="row">
      <section class="site-index">
        <ul>
          <li><a href="/#intro">Home</a></li>
          <li><a href="/#what">What We Do</a></li>
          <li><a href="/#services">Service Standards</a></li>
          <li><a href="/#contact">Get In Touch</a></li>
          <li><a href="/foss">We &#x2764; Open Source</a></li>
        </ul>
      </section>
      <section class="site-index">
        <ul>
          <li><a href="/kb">Knowledge Base</a></li>
          <li><a href="/remote">Remote Access</a></li>
          <li><a href="/terms">Privacy Policy</a></li>
          <li><a href="/news">News</a></li>
          </ul>
      </section>
    </div>
    
    <div class="row">
      <section class="blurb">
        <p>Wilde IT is a trading name of Wilde Stuff Ltd. All Rights Reserved.
        <br />Company Number : 09440816, VAT Number :
        207601440.<br/>&copy; 2015 - 2023 - Wilde Stuff LTD.</p>
      </section>
      <section class="friends">
        <ul>
          <li style="display:none;"><a href="https://512kb.club" target="_blank"><img src="/images/512.svg" title="Proudly part of the 512KB Club" loading=lazy /></a></li>
          <li><a href="https://notnull.click/paul" target="_blank">Website by Paul Wilde</a></li>
          <li><a href="https://matrix.to/#/@wildeit:matrix.wilde.cloud" target="_blank" title="Send us a message on our Matrix service" class="icon chat" ></a></li>
          <li><a rel="me" href="https://notnull.click/wildeit" target="_blank" title="Find us on the Fediverse" class="icon fediverse" ></a></li>
          <li><a href="https://codeberg.org/pswilde" target="_blank" title="Our Git Repository" class="icon git" ></a></li>
          <li style="display:none;"><a rel="me" href="https://fosstodon.org/@pswilde" target="_blank" title="Find us on the Fediverse" class="icon  mastodon" ></a></li>
        </ul>
      </section>
    </div>
  </div>
</footer>

        <!-- Scripts -->


<script type="text/javascript" src="/js/wilde-new.js?w"></script>
<script async defer data-domain="wilde-it.co.uk" src="https://plausible.wilde.cloud/js/plausible.js"></script>

    </body>
</html>
